<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abb81a7c-39ff-4660-816b-e90b5f70cc5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54195/OttjohnAuth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OttjohnAuth.wsdl" MetadataType="Wsdl" ID="bef75cc0-4eaa-4d65-87ec-7f09be3ed0e1" SourceId="1" SourceUrl="http://localhost:54195/OttjohnAuth.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OttjohnAuth.xsd" MetadataType="Schema" ID="17f6b398-4f45-41ce-b2aa-06efe1be381b" SourceId="1" SourceUrl="http://localhost:54195/OttjohnAuth.svc?xsd=xsd0" />
    <MetadataFile FileName="OttjohnAuth1.xsd" MetadataType="Schema" ID="9bf702e6-2ae0-425f-b078-b87ef0ef787b" SourceId="1" SourceUrl="http://localhost:54195/OttjohnAuth.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="d67261bb-77e1-44dc-90f5-4db444270ed3" SourceId="1" SourceUrl="http://localhost:54195/OttjohnAuth.svc?wsdl" />
    <MetadataFile FileName="OttjohnAuth.disco" MetadataType="Disco" ID="ba440f37-e484-4887-8525-1231539c5a18" SourceId="1" SourceUrl="http://localhost:54195/OttjohnAuth.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>